{
  "name": "berlin-electrician",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.0",
    "astro": "^5.13.2"
  },
  "devDependencies": {
    "astro-compress": "^2.3.8",
    "astro-critters": "^2.2.1"
  }
}
